* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
}

body {
  font-family: 'Lora', system-ui, sans-serif;
  min-height: 100%;
  color: #606060;
  font-size: 17px;
  line-height: 1.5;
}

img {
  max-width: 100%;
}

em {
  font-weight: 700;
  color: #ee3e97;
  font-style: normal;
}

header {
  margin-top: 20px;
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 60px;
  border-bottom: 2px solid #facbe3;
  position: relative;
}

nav:after {
  padding: 0;
  margin: 0;
  display: block;
  content: "";
  width: 50%;
  height: 2px;
  background-color: white;
  position: absolute;
  right: 0;
  bottom: -2px;
}

nav a {
  text-decoration: none;
  color: #313131;
  padding: 10px 20px;
}

nav a:hover {
  color: #ee3e97;
  border-bottom: 3px solid #ee3e97;
}

nav a:last-child {
  margin-left: auto;
  color: #a7a7a7;
  font-size: 1.2em;
}

nav a:last-child:hover {
  border-bottom: 0;
}

.hero {
  width: 1000px;
  max-width: 100%;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px;
}

.hero section {
  max-width: 100%;
}

.hero img {
  max-width: 100%;
}

.hero h1 {
  font-size: 34px;
}

.hero p {
  font-size: 28px;
  margin-bottom: 30px;
}

.hero .button {
  padding: 10px 40px;
  border-radius: 5px;
  font-weight: 700;
  text-decoration: none;
  background-color: #ee3e97;
  color: white;
  font-size: 22px;
}

.container {
  max-width: 800px;
  margin: 0 auto;
}

.container section {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 40px 0;
}

.container section p {
  padding: 15px;
}

.container section img {
  -ms-grid-column-align: center;
      justify-self: center;
}

.container img {
  width: 100%;
}

footer {
  height: 150px;
  background-image: url("img/pink-stroke.png");
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

footer p {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  text-align: center;
  font-size: 0.8rem;
  color: white;
}

@media screen and (max-width: 1150px) {
  nav {
    margin: 0 10px;
  }
  body {
    font-size: 16px;
  }
}

@media screen and (max-width: 750px) {
  .hero {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
        grid-template-areas: "top";
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    justify-items: center;
    padding: 10px;
  }
  .hero h1 {
    font-size: 28px;
  }
  .hero p {
    font-size: 20px;
    margin-bottom: 20px;
  }
  .hero img {
    max-width: 400px;
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: top;
  }
  .hero .button {
    padding: 5px 25px;
    color: white;
    font-size: 18px;
  }
}

@media screen and (max-width: 600px) {
  nav {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  nav a {
    border-bottom: 3px solid white;
  }
  nav a:last-child {
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
    margin: 0;
    text-align: center;
    width: 100%;
    border-bottom: none;
  }
  nav:after {
    display: none;
  }
  .hero img {
    max-width: 100%;
  }
  .container {
    max-width: 800px;
    margin: 0 auto;
  }
  .container section {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    margin: 30px 0;
  }
  .container section:nth-child(2) {
        grid-template-areas: "top";
  }
  .container section:nth-child(2) img {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: top;
  }
}
/*# sourceMappingURL=main.css.map */